[gd_scene load_steps=5 format=3 uid="uid://rnb7ivtgtxat"]

[ext_resource type="Script" path="res://Scripts/Components/hand.gd" id="1_1kyup"]
[ext_resource type="Shader" path="res://Shaders/Hit Flash.gdshader" id="2_fav3c"]
[ext_resource type="Texture2D" uid="uid://b4v8md53jina0" path="res://Textures/Characters/KPG-Dog-Gun.png" id="3_0pev3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbnn4"]
shader = ExtResource("2_fav3c")
shader_parameter/active = false

[node name="Form_1_Gun" type="Node2D"]
script = ExtResource("1_1kyup")

[node name="Pivot" type="Node2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="Pivot"]
material = SubResource("ShaderMaterial_dbnn4")
position = Vector2(-2, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_0pev3")
region_rect = Rect2(160, 64, 16, 16)

[node name="PistolBulletMarker" type="Marker2D" parent="Pivot/Pistol"]
position = Vector2(56, 0)
gizmo_extents = 2.0

[node name="GunDelay" type="Timer" parent="."]
one_shot = true

[node name="GunReload" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GunDelay" to="." method="_on_gun_delay_timeout"]
[connection signal="timeout" from="GunReload" to="." method="_on_gun_reload_timeout"]
