[gd_scene load_steps=3 format=3 uid="uid://ccdvw2v34lcn6"]

[ext_resource type="Script" path="res://Scripts/Components/wallclimb_box.gd" id="1_g1y4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbckq"]
size = Vector2(33, 45)

[node name="wallclimb_box" type="Area2D"]
script = ExtResource("1_g1y4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_nbckq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
