[gd_scene load_steps=6 format=3 uid="uid://gjbo06qhflpe"]

[ext_resource type="Script" path="res://Scripts/UI/health_bar.gd" id="1_4ry31"]

[sub_resource type="Gradient" id="Gradient_g5sks"]
offsets = PackedFloat32Array(0.998217)
colors = PackedColorArray(0.811658, 0, 0.00646434, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1net6"]
gradient = SubResource("Gradient_g5sks")
width = 16
height = 2

[sub_resource type="Gradient" id="Gradient_j84gj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.423529, 1, 0.431373, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_77fd1"]
gradient = SubResource("Gradient_j84gj")
width = 16
height = 2

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.167, 0.167)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4ry31")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 35.9281
offset_right = 51.9281
offset_bottom = 2.0
scale = Vector2(6, 6)
max_value = 10.0
step = 0.01
value = 10.0
texture_under = SubResource("GradientTexture2D_1net6")
texture_progress = SubResource("GradientTexture2D_77fd1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 32.0
offset_bottom = 16.0
text = "HP"
