[gd_scene load_steps=19 format=3 uid="uid://g6ua55ckmage"]

[ext_resource type="Script" path="res://Scripts/UI/ui_container.gd" id="1_2aipp"]
[ext_resource type="PackedScene" uid="uid://gjbo06qhflpe" path="res://Scenes/UI/health_bar.tscn" id="2_uklrn"]
[ext_resource type="Shader" path="res://Shaders/Chromatic Abberation.gdshader" id="3_d8smw"]
[ext_resource type="FontFile" uid="uid://cdinhkbw5qcbu" path="res://Fonts/PixelifySans-Regular.ttf" id="4_hhywj"]
[ext_resource type="Script" path="res://Scripts/UI/reserve.gd" id="5_tglc1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4c4s"]
bg_color = Color(1, 0.341088, 0.295625, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2mss"]
bg_color = Color(0, 0.721655, 0.300748, 1)

[sub_resource type="Theme" id="Theme_t1fdf"]
ProgressBar/font_sizes/font_size = 13
ProgressBar/styles/background = SubResource("StyleBoxFlat_i4c4s")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_p2mss")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otpiv"]
bg_color = Color(1, 1, 1, 0.0941176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81nx3"]
bg_color = Color(3.27289e-06, 0.663468, 0.826942, 1)

[sub_resource type="GDScript" id="GDScript_5o8ew"]
script/source = "class_name FilamentProgressBar
extends ProgressBar

var limit_reached: bool = false

func _physics_process(delta: float) -> void:
	update_progress()

func update_progress() -> void:
	if not EventManager.backup_form:
		value = 0
		max_value = 100
		return

	var cost = EventManager.backup_form.fillament_data.cost
	var wallet = EventManager.fillament_amount
	max_value = cost
	value = wallet
	
	if value >= max_value and not limit_reached:
		limit_reached = true
		AudioManager.play_sound(AudioManager.MENU_CLICK)
"

[sub_resource type="GDScript" id="GDScript_i3mh6"]
script/source = "extends Label

func _ready() -> void:
	EventManager._update_fillament_ui.connect(on_update_fillament_ui)
	
func on_update_fillament_ui() -> void:
	self.text = str(EventManager.fillament_amount)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqyct"]
shader = ExtResource("3_d8smw")
shader_parameter/r_displacement = Vector2(6, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ox8l"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx8cg"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjb65"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dbr0"]
bg_color = Color(0.6, 0.6, 0.6, 0.313726)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="GDScript" id="GDScript_k6oo5"]
script/source = "extends Label

func _ready() -> void:
	EventManager._update_bullet_ui.connect(update_text.bind())

func update_text(count: int) -> void:
	self.text = str(count)
"

[node name="UI" type="CanvasLayer"]
layer = 0
script = ExtResource("1_2aipp")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Filament_group" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -91.0
offset_right = 1.0
offset_bottom = 269.0
grow_vertical = 0
size_flags_horizontal = 0

[node name="filament_panel" type="Panel" parent="NinePatchRect/Filament_group"]
layout_mode = 0
offset_right = 39.0
offset_bottom = 90.0
scale = Vector2(1.18796, 1.00619)

[node name="filament_progress_status" type="ProgressBar" parent="NinePatchRect/Filament_group"]
layout_mode = 0
offset_left = 6.0
offset_top = 38.0
offset_right = 13.0
offset_bottom = 77.0
scale = Vector2(4.88666, 1.18536)
size_flags_vertical = 3
theme = SubResource("Theme_t1fdf")
theme_override_styles/background = SubResource("StyleBoxFlat_otpiv")
theme_override_styles/fill = SubResource("StyleBoxFlat_81nx3")
max_value = 10.0
step = 1.0
value = 5.0
fill_mode = 3
show_percentage = false
script = SubResource("GDScript_5o8ew")

[node name="Printing_progress" type="Label" parent="NinePatchRect/Filament_group"]
layout_mode = 0
offset_left = 5.51213
offset_top = 27.5606
offset_right = 126.512
offset_bottom = 50.5606
scale = Vector2(0.276478, 0.276478)
text = "Status"

[node name="Filament" type="Label" parent="NinePatchRect/Filament_group"]
layout_mode = 0
offset_left = 5.51213
offset_top = 4.1341
offset_right = 126.512
offset_bottom = 27.1341
scale = Vector2(0.276478, 0.276478)
text = "Filament: "

[node name="FilamentNumber" type="Label" parent="NinePatchRect/Filament_group"]
layout_mode = 0
offset_left = 6.0
offset_top = 15.0
offset_right = 127.0
offset_bottom = 38.0
scale = Vector2(0.276478, 0.276478)
text = "0"
script = SubResource("GDScript_i3mh6")

[node name="Healthbar_group" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 0
offset_left = 8.0
offset_right = 648.0
offset_bottom = 360.0

[node name="Healthbar_panel" type="Panel" parent="NinePatchRect/Healthbar_group"]
layout_mode = 0
offset_right = 79.0
offset_bottom = 22.0

[node name="HealthBar" parent="NinePatchRect/Healthbar_group" instance=ExtResource("2_uklrn")]
layout_mode = 1
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
scale = Vector2(0.37867, 0.37867)

[node name="Score_group" type="Control" parent="NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 1.0
offset_right = -80.0
offset_bottom = 361.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="Score_panel" type="Panel" parent="NinePatchRect/Score_group"]
layout_mode = 0
offset_right = 79.0
offset_bottom = 22.0
metadata/_edit_lock_ = true

[node name="Score" type="Label" parent="NinePatchRect/Score_group"]
layout_mode = 0
offset_left = 9.00003
offset_top = 6.0
offset_right = 130.0
offset_bottom = 29.0
scale = Vector2(0.276478, 0.276478)
text = "Total Score:"

[node name="ChromaticAbberation" type="ColorRect" parent="NinePatchRect"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_xqyct")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Button" parent="NinePatchRect"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -30.0
offset_right = 115.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_hhywj")
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxFlat_0ox8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_jx8cg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yjb65")
theme_override_styles/normal = SubResource("StyleBoxFlat_6dbr0")
text = "Main Menu"

[node name="ammo_panel" type="Panel" parent="NinePatchRect"]
layout_mode = 2
offset_left = 553.0
offset_top = 334.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/ammo_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/ammo_panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Ammo" type="Label" parent="NinePatchRect/ammo_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "Ammo:"

[node name="Clip" type="Label" parent="NinePatchRect/ammo_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "30
"
script = SubResource("GDScript_k6oo5")

[node name="Dash" type="Label" parent="NinePatchRect/ammo_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "/
"

[node name="Reserve" type="Label" parent="NinePatchRect/ammo_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "90
"
script = ExtResource("5_tglc1")

[connection signal="button_up" from="NinePatchRect/MainMenu" to="." method="_on_main_menu_button_up"]
[connection signal="mouse_entered" from="NinePatchRect/MainMenu" to="." method="_on_main_menu_mouse_entered"]
